../Core/Src/main.cpp:67:6:void spiDeviceInit()	1
../Core/Src/main.cpp:88:6:void spiTxRx()	8
../Core/Src/main.cpp:117:6:void HAL_SPI_TxRxCpltCallback(SPI_HandleTypeDef*)	1
../Core/Src/main.cpp:121:6:void HAL_SPI_ErrorCallback(SPI_HandleTypeDef*)	1
../Core/Src/main.cpp:125:6:void processSpiRxData()	7
../Core/Src/main.cpp:158:6:void HAL_IncTick()	1
../Core/Src/main.cpp:164:6:void setUartSendNeededOnTimeEvent()	5
../Core/Src/main.cpp:178:6:void afterEventTimPeriodElapsed()	6
../Core/Src/main.cpp:204:6:void uartTx()	8
../Core/Src/main.cpp:224:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:229:6:void uartRx()	2
../Core/Src/main.cpp:239:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:244:6:void uartRxTimElapsed()	7
../Core/Src/main.cpp:257:6:void HAL_UART_ErrorCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:266:6:void processUartRxBuff()	5
../Core/Src/main.cpp:284:5:int main()	1
../Core/Src/main.cpp:317:6:void SystemClock_Config()	3
../Core/Src/main.cpp:368:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:406:13:void MX_TIM6_Init()	3
../Core/Src/main.cpp:444:13:void MX_UART5_Init()	2
../Core/Src/main.cpp:475:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:503:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:589:6:void Error_Handler()	1
../Core/Src/main.cpp:598:1:void __static_initialization_and_destruction_0(int, int)	4
../Core/Src/main.cpp:598:1:cpp)	1
