../Core/Src/main.cpp:71:6:void spiDeviceInit()	1
../Core/Src/main.cpp:92:6:void spiTxRx()	5
../Core/Src/main.cpp:120:6:void HAL_SPI_TxRxCpltCallback(SPI_HandleTypeDef*)	1
../Core/Src/main.cpp:124:6:void HAL_SPI_ErrorCallback(SPI_HandleTypeDef*)	1
../Core/Src/main.cpp:128:6:void processSpiRxData()	6
../Core/Src/main.cpp:153:6:void HAL_IncTick()	1
../Core/Src/main.cpp:159:6:void setUartSendNeededOnTimeEvent()	5
../Core/Src/main.cpp:173:6:void afterEventTimPeriodElapsed()	6
../Core/Src/main.cpp:199:6:void uartTx()	8
../Core/Src/main.cpp:220:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:225:6:void uartRx()	2
../Core/Src/main.cpp:235:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:240:6:void uartRxTimElapsed()	7
../Core/Src/main.cpp:253:6:void HAL_UART_ErrorCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:262:6:void processUartRxBuff()	9
../Core/Src/main.cpp:290:5:int main()	1
../Core/Src/main.cpp:324:6:void SystemClock_Config()	3
../Core/Src/main.cpp:375:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:413:13:void MX_TIM6_Init()	3
../Core/Src/main.cpp:451:13:void MX_UART5_Init()	2
../Core/Src/main.cpp:482:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:510:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:596:6:void Error_Handler()	1
../Core/Src/main.cpp:605:1:void __static_initialization_and_destruction_0(int, int)	4
../Core/Src/main.cpp:605:1:cpp)	1
