../Core/Src/main.cpp:70:6:void spiDeviceInit()	1
../Core/Src/main.cpp:91:6:void spiTxRx()	8
../Core/Src/main.cpp:120:6:void HAL_SPI_TxRxCpltCallback(SPI_HandleTypeDef*)	1
../Core/Src/main.cpp:124:6:void HAL_SPI_ErrorCallback(SPI_HandleTypeDef*)	1
../Core/Src/main.cpp:128:6:void processSpiRxData()	5
../Core/Src/main.cpp:148:6:void HAL_IncTick()	1
../Core/Src/main.cpp:154:6:void setUartSendNeededOnTimeEvent()	5
../Core/Src/main.cpp:168:6:void afterEventTimPeriodElapsed()	6
../Core/Src/main.cpp:194:6:void uartTx()	10
../Core/Src/main.cpp:228:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:233:6:void uartRx()	2
../Core/Src/main.cpp:243:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:248:6:void uartRxTimElapsed()	7
../Core/Src/main.cpp:261:6:void HAL_UART_ErrorCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:270:6:void processUartRxBuff()	5
../Core/Src/main.cpp:288:5:int main()	1
../Core/Src/main.cpp:321:6:void SystemClock_Config()	3
../Core/Src/main.cpp:372:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:410:13:void MX_TIM6_Init()	3
../Core/Src/main.cpp:448:13:void MX_UART5_Init()	2
../Core/Src/main.cpp:479:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:507:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:593:6:void Error_Handler()	1
../Core/Src/main.cpp:602:1:void __static_initialization_and_destruction_0(int, int)	4
../Core/Src/main.cpp:602:1:cpp)	1
