../Core/Src/SpiDevice.cpp:8:1:SpiDevice::SpiDevice()	1
../Core/Src/SpiDevice.cpp:17:6:void SpiDevice::setCS(GPIO_TypeDef*, uint8_t)	1
../Core/Src/SpiDevice.cpp:22:10:uint8_t* SpiDevice::getTxBuffPtr(uint8_t)	1
../Core/Src/SpiDevice.cpp:26:10:uint8_t* SpiDevice::getRxBuffPtr(uint8_t)	1
../Core/Src/SpiDevice.cpp:31:6:void SpiDevice::setTxBuff(uint8_t*, uint8_t)	2
../Core/Src/SpiDevice.cpp:37:6:void SpiDevice::setTxBuffData(uint8_t*, uint8_t)	2
../Core/Src/SpiDevice.cpp:44:6:void SpiDevice::select()	1
../Core/Src/SpiDevice.cpp:48:6:void SpiDevice::deselect()	1
../Core/Src/SpiDevice.cpp:52:6:void SpiDevice::calculateTxChecksum(uint8_t)	1
../Core/Src/SpiDevice.cpp:58:9:uint8_t SpiDevice::verifyRxChecksum(uint8_t)	3
../Core/Src/SpiDevice.cpp:66:9:uint8_t SpiDevice::isRxBuffChanged(uint8_t)	3
../Core/Src/SpiDevice.cpp:78:9:static uint8_t SpiDevice::getCurrentDeviceIndex()	1
../Core/Src/SpiDevice.cpp:81:6:static void SpiDevice::setCurrentDeviceIndex(uint8_t)	1
../Core/Src/SpiDevice.cpp:84:6:static void SpiDevice::increaseCurrentDeviceIndex()	1
../Core/Src/SpiDevice.cpp:87:6:static void SpiDevice::decreaseCurrentDeviceIndex()	1
../Core/Src/SpiDevice.cpp:91:6:static void SpiDevice::setRxBuffState(uint8_t, uint8_t)	1
../Core/Src/SpiDevice.cpp:94:9:static uint8_t SpiDevice::getRxBuffState(uint8_t)	1
../Core/Src/SpiDevice.cpp:98:6:static void SpiDevice::setTxBuffState(uint8_t, uint8_t)	1
../Core/Src/SpiDevice.cpp:101:9:static uint8_t SpiDevice::getTxBuffState(uint8_t)	1
../Core/Src/SpiDevice.cpp:105:9:static uint8_t SpiDevice::getNumOfDevices()	1
../Core/Src/SpiDevice.cpp:109:9:uint8_t SpiDevice::isUartSendNeeded()	1
../Core/Src/SpiDevice.cpp:112:6:void SpiDevice::setUartSendNeeded(uint8_t)	1
../Core/Src/SpiDevice.cpp:116:12:DeviceType SpiDevice::getType()	1
../Core/Src/SpiDevice.cpp:119:6:void SpiDevice::setType(DeviceType)	1
